upstream puma {
<<<<<<< HEAD
  server unix:///home/deploy/apps/appname/shared/tmp/sockets/appname-puma.sock;
=======
  server unix:///home/deploy/apps/sistema-hotel-fluxo/shared/tmp/sockets/sistema-hotel-fluxo-puma.sock;
>>>>>>> f15414157c2e178e1ce9a52c2759283917a6ad8a
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

<<<<<<< HEAD
  root /home/deploy/apps/appname/current/public;
  access_log /home/deploy/apps/appname/current/log/nginx.access.log;
  error_log /home/deploy/apps/appname/current/log/nginx.error.log info;
=======
  root /home/deploy/apps/sistema-hotel-fluxo/current/public;
  access_log /home/deploy/apps/sistema-hotel-fluxo/current/log/nginx.access.log;
  error_log /home/deploy/apps/sistema-hotel-fluxo/current/log/nginx.error.log info;
>>>>>>> f15414157c2e178e1ce9a52c2759283917a6ad8a

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}